<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\RubikDirt-Regular.ttf" />
    <None Remove="Assets\Images\chickenachosad.jpg" />
    <None Remove="Assets\Images\fajita-burrito.png" />
    <None Remove="Assets\Images\fries.jpg" />
    <None Remove="Assets\Images\locations.png" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Assets\Images\menuimage.jpg" />
    <None Remove="Assets\Images\MenuImages\burrito-creamy-jalapeno.jpg" />
    <None Remove="Assets\Images\MenuImages\chalupa.jpg" />
    <None Remove="Assets\Images\MenuImages\cheesy-bacon-fries-burrito.png" />
    <None Remove="Assets\Images\MenuImages\crispy-chicken-taco-supreme.png" />
    <None Remove="Assets\Images\MenuImages\crunchwrap-supreme.png" />
    <None Remove="Assets\Images\MenuImages\crunchy-taco-supreme.png" />
    <None Remove="Assets\Images\MenuImages\nacho-cheese.png" />
    <None Remove="Assets\Images\MenuImages\naked-burrito-bowl.png" />
    <None Remove="Assets\Images\MenuImages\naked-chicken-taco.jpg" />
    <None Remove="Assets\Images\MenuImages\quesadilla-creamy-jalapeno.jpg" />
    <None Remove="Assets\Images\MenuImages\sour-cream.png" />
    <None Remove="Assets\Images\nachos.jpg" />
    <None Remove="Assets\Images\soft-taco-supreme.png" />
    <None Remove="Assets\Images\tacotuesday.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\chickenachosad.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\MenuImages\burrito-creamy-jalapeno.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\MenuImages\chalupa.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\MenuImages\cheesy-bacon-fries-burrito.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\MenuImages\crispy-chicken-taco-supreme.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\MenuImages\crunchwrap-supreme.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\MenuImages\crunchy-taco-supreme.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\MenuImages\fajita-burrito.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\MenuImages\fries.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\locations.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\menuimage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\MenuImages\nacho-cheese.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\MenuImages\nachos.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\MenuImages\naked-burrito-bowl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\MenuImages\naked-chicken-taco.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\MenuImages\quesadilla-creamy-jalapeno.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\MenuImages\soft-taco-supreme.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\MenuImages\sour-cream.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\tacotuesday.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AttachedCommandBehavior" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Fonts\RubikDirt-Regular.ttf" />
	</ItemGroup>

</Project>
