# TacoBell

./: TacoBell.sln
TacoBell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TacoBell.csproj
TacoBell/Helpers/: BoolToTextConverter.cs  BoolToVisibilityConverter.cs  CollectionCountToVisibilityConverter.cs  Config.cs  ImagePathConverter.cs  InverseBoolToVisibilityConverter.cs  RelayCommand.cs  SwitchModeTextConverter.cs
TacoBell/Migrations/: 20250511164817_CreateEntities.Designer.cs  20250511164817_CreateEntities.cs  20250514155728_EnumRoles.Designer.cs  20250514155728_EnumRoles.cs  20250520195209_FixCascadePaths.Designer.cs  20250520195209_FixCascadePaths.cs  TacoBellDbContextModelSnapshot.cs
TacoBell/Models/: TacoBellDbContext.cs
TacoBell/Models/BusinessLogicLayer/: AccountBLL.cs  AllergenBLL.cs  CategoryBLL.cs  DishBLL.cs  MenuBLL.cs  OrderBLL.cs  UserBLL.cs
TacoBell/Models/DTOs/: CartItem.cs  DishDisplayDTO.cs  IDisplayItem.cs  MenuDisplayDTO.cs  OrderDisplayDTO.cs  ProductDisplayDTO.cs
TacoBell/Models/Entities/: Allergen.cs  Category.cs  Dish.cs  DishAllergen.cs  DishImage.cs  Menu.cs  MenuDish.cs  Order.cs  OrderDish.cs  OrderMenu.cs  User.cs
TacoBell/Models/Enums/: UserRole.cs
TacoBell/Scripts/: sp_CreateOrderWithItems.sql  sp_GetUserActiveOrders.sql
TacoBell/Services/: CartService.cs  CategoryService.cs  DishService.cs  MenuService.cs  NavigationService.cs  ProductService.cs  UserSessionService.cs
TacoBell/ViewModels/: AccountPageVM.cs  AdminPageVM.cs  BaseViewModel.cs  CartViewModel.cs  HomePageVM.cs  LoginPageVM.cs  MenuPageVM.cs
TacoBell/Views/: AccountPage.xaml  AccountPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
